# lettuce

./: .gitignore  build.gradle  deploy.properties
src/main/java/com/lambdaworks/redis/: SslConnectionBuilder.java
src/main/java/com/lambdaworks/redis/resource/: DefaultClientResources.java  DefaultEventLoopGroupProvider.java
src/test/java/com/lambdaworks/redis/: ScriptingCommandTest.java  TestSettings.java
src/test/java/com/lambdaworks/redis/resource/: DefaultClientResourcesTest.java
