def nettyVersion = "5.0.0.Alpha2"
def springVersion = "4.2.0.RELEASE"

dependencies {
	compile "io.reactivex:rxjava:1.0.14"
	compile "io.netty:netty-common:${nettyVersion}"
	compile "io.netty:netty-transport:${nettyVersion}"
    compile "io.netty:netty-handler:${nettyVersion}"
    compile group: 'io.netty', name: 'netty-transport-native-epoll', version: "${nettyVersion}", classifier: 'linux-x86_64'
    compile "com.google.guava:guava:18.0"
    compile "org.apache.commons:commons-pool2:2.4.2"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
 	compile "javax.inject:javax.inject:1"
 	compile "javax.enterprise:cdi-api:1.0"
 	
 	compile "org.hdrhistogram:HdrHistogram:2.1.7"
 	compile "org.latencyutils:LatencyUtils:2.0.2"
 	compile "com.google.code.findbugs:jsr305:3.0.0"
 	
 	testCompile "junit:junit:4.12"
 	testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "com.google.code.tempus-fugit:tempus-fugit:1.1"
 	testCompile "org.apache.openwebbeans.test:cditest-owb:1.2.8"
 	testCompile "javax.servlet:javax.servlet-api:3.1.0"   
 	testCompile "org.assertj:assertj-core:3.1.0"
 	testCompile "log4j:log4j:1.2.17"
    testCompile "org.springframework:spring-test:${springVersion}"
 	testCompile "org.springframework:spring-expression:${springVersion}"
    testCompile "org.hamcrest:hamcrest-library:1.3"
 	testCompile "com.github.javaparser:javaparser-core:2.2.1"
 	testCompile "org.apache.commons:commons-lang3:3.4"
}

group = 'biz.paluch.redis'
version = '4.0.FINAL'

compileJava.options.encoding = 'UTF-8'