# If this project is an application, set the main class (required) and jvm option (optional) for it. 
# If mainClassName is not set, I will assume this is a library project.
project.mainClassName=
project.applicationDefaultJvmArgs=[]